spring.application.name=user-ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_INTERNAL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.secret-key=${APP_SECRET_KEY}
app.expiration-time=${JWT_EXPIRATION_TIME}

server.port=${USER_MS_INTERNAL_PORT}
