spring.application.name=evaluation-ms

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

app.secret-key=${APP_SECRET_KEY}

user.ms.url=${USER_MS_URL}
note.ms.url=${NOTE_MS_URL}

server.port=${EVALUATION_MS_INTERNAL_PORT}